ScraperControlLibrary/URL.xaml

<UserControl x:Class="ScraperControlLibrary.URL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScraperControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Profile Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="100"  VerticalContentAlignment="Center"/>
        <TextBox Margin="115,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Padding="5" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="115,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Padding="5" Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Construct site profile" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="180" Command="{Binding AddURL, Source={x:Static local:Scraper.ModalInstance}}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
