ScraperControlLibrary/Modal/AddEdit.xaml

<UserControl x:Class="ScraperControlLibrary.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScraperControlLibrary"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Container">
                <ItemsControl.ItemsSource>
                    <Binding Mode="OneWay" >
                        <Binding.Converter>
                            <local:CarrierConverter/>
                        </Binding.Converter>
                    </Binding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Carrier}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding PropertyName}" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                            <ContentControl Grid.Column="1" Content="{Binding}" Foreground="Black">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type local:Carrier}">
                                                    <TextBox IsEnabled="{Binding IsEditable}" Text="{Binding Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Padding="5">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding PropertyName}" Value="Query">
                                                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PropertyName}" Value="Query">
                                                <Setter Property="Height" Value="180"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PropertyType.IsEnum}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate DataType="{x:Type local:Carrier}">
                                                            <ComboBox IsEnabled="{Binding IsEditable}" SelectedItem="{Binding Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Value, Converter={x:Static local:AddEdit.EnumExtractor},UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="5,0"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PropertyType}" Value="{x:Type system:Boolean}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate DataType="{x:Type local:Carrier}">
                                                            <ToggleButton IsChecked="{Binding Value}" IsEnabled="{Binding IsEditable}">
                                                                <ToggleButton.Style>
                                                                    <Style TargetType="ToggleButton">
                                                                        <Setter Property="Content" Value="False"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="Content" Value="True"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ToggleButton.Style>
                                                            </ToggleButton>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PropertyType}" Value="{x:Type system:Double}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate DataType="{x:Type local:Carrier}">
                                                            <Grid>
                                                                <local:NumberInput IsEnabled="{Binding IsEditable}" InputValue="{Binding DataContext.Value,RelativeSource={RelativeSource AncestorType=Grid},Mode=TwoWay}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button Width="100" Content="Finished" HorizontalAlignment="Right" Command="{Binding FinishedAddEdit, RelativeSource={RelativeSource AncestorType=local:AddEdit}}" CommandParameter="{Binding ItemsSource, ElementName=Container}"/>
        </Grid>
    </Grid>
</UserControl>
