ScraperControlLibrary/Modal/SettingsController.xaml

<UserControl x:Class="ScraperControlLibrary.Modal.SettingsController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScraperControlLibrary.Modal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Host Name" VerticalContentAlignment="Center"/>
        <Label Content="Port" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label Content="Data Base Name" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Padding="5,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Padding="5,0"/>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Height="30" Width="100"/>
    </Grid>
</UserControl>
